<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemones</title>
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        h1 {
            text-align: center;
        }

        #botones {
            height: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        button {
            width: 40%;
            padding: 1rem;
            font-size: 1.6rem;
            border-radius: 15px;
        }

        main>* {
            flex: 1 1 300px;
        }

        #pokemon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            min-height: 200px;
            height: auto;
            background-color: cadetblue;
            border-radius: 30px;
        }

        #pokemon span {
            font-size: 1.5rem;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Pokemones by Fabrizio</h1>
    <div id="botones">
        <button class="previous">Anterior</button>
        <button class="next">Siguiente</button>

    </div>
    <main>


    </main>
    <template>
        <div id="pokemon">
            <img class="imagen-pokemon" src="" alt="">
            <span class="nombre-pokemon"></span>
        </div>
    </template>
    <script>
        const d = document,
            $main = d.querySelector("main"),
            $template = d.querySelector("template").content,
            $fragment = d.createDocumentFragment(),
            $previous = d.querySelector(".previous"),
            $next = d.querySelector(".next");

        const urlInicial = "https://pokeapi.co/api/v2/pokemon/"
        function validarElDataAttributeDeLosBotones() {
            let valorDataSiguiente = $next.getAttribute("data-next")
            let valorDataPrevious = $previous.getAttribute("data-previous")
            let objetoRespuesta = {
                siguiente: valorDataSiguiente,
                previo: valorDataPrevious
            }
            if (objetoRespuesta.siguiente === "null") {
                $next.setAttribute("disabled", true)
            } else {
                $next.removeAttribute("disabled")
            }

            if (objetoRespuesta.previo === "null") {
                $previous.setAttribute("disabled", true)
            } else {
                $previous.removeAttribute("disabled")
            }
        }



        async function traerDatos(a) {
            try {
                let respuesta = await fetch(a)
                let pokemones = await respuesta.json()
                return pokemones
            } catch (err) {
                console.log(err)
                let respuesta = err.statusText || "Hubo un problema "
                $main.innerHTML = `Error ${err.status} ${respuesta} `
            }

        }
        async function obtenerPokemon(a) {
            let respuesta = await fetch(a.url)
            let pokemon = await respuesta.json()
            return pokemon.sprites.front_default
        }
        async function obtenerLosPokemones(a) {
            let pokemones = await traerDatos(a)
            $previous.setAttribute("data-previous", pokemones.previous)
            $next.setAttribute("data-next", pokemones.next)
            validarElDataAttributeDeLosBotones()
            for (const pokemon of pokemones.results) {
                $template.querySelector(".nombre-pokemon").textContent = pokemon.name;
                let imagenPokemon = await obtenerPokemon(pokemon);
                $template.querySelector(".imagen-pokemon").src = imagenPokemon;
                let $copia = document.importNode($template, true);
                $fragment.appendChild($copia);
            }
            $main.appendChild($fragment);
        }


        function eliminarLosPokemones() {
            d.querySelectorAll("#pokemon").forEach((pokemon) => {
                pokemon.remove()
            })
        }


        d.addEventListener("DOMContentLoaded", (e) => {
            obtenerLosPokemones(urlInicial);
        })
        d.addEventListener("click", (e) => {
            if (e.target.matches(".next")) {
                if (e.target.getAttribute("data-next")) {
                    eliminarLosPokemones()
                    obtenerLosPokemones(e.target.getAttribute("data-next"))
                }
            }
            if (e.target.matches(".previous")) {
                if (e.target.getAttribute("data-previous")) {
                    eliminarLosPokemones()
                    obtenerLosPokemones(e.target.getAttribute("data-previous"))
                }
            }
        })


    </script>
</body>

</html>