<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de AJAX</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav {
            width: 100%;
            height: 12vh;
            background-color: lightblue;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        nav ul {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul li {
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            width: 80%;
            height: 120vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 2rem;
            margin: 2rem 0;
        }

        main p {
            font-size: 1.3rem;
        }

        main img {
            width: 80%;
            height: 70%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./home.html" class="link">Home</a></li>
            <li><a href="./contact.html" class="link">Contact</a></li>
            <li><a href="./news.html" class="link">News</a></li>
            <li><a href="./acerca.html" class="link">Acerca</a></li>
        </ul>
    </nav>
    <main>

    </main>
</body>
<script>
    const d = document,
        $main = d.querySelector("main");

    const obtenerPaginaPrincipal = async () => {
        let response = await axios("./home.html")
        let json = await response.data
        return json
    }
    const obtenerInformacionDeLaPagina = async (e) => {
        let response = await axios(e.target.href)
        let json = await response.data
        return json
    }
    d.addEventListener("DOMContentLoaded", async (e) => {
        let respuestaHTML = await obtenerPaginaPrincipal()
        $main.innerHTML = respuestaHTML
    })
    d.addEventListener("click", async (e) => {
        if (e.target.matches(".link")) {
            e.preventDefault();
            let respuestaHTML = await obtenerInformacionDeLaPagina(e)
            $main.innerHTML = respuestaHTML
        }
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</html>