<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Archivos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 100%;
            min-height: 60vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;

        }

        .drop-here {
            width: 600px;
            height: 500px;
            border: 5px dotted;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main img {
            width: 200px;
            height: 200px;
        }

        .load-bar {
            width: 10rem;
            height: 1.5rem;
            background-color: black;
            display: flex;
        }

        .progress {
            height: 100%;
            background-color: lightblue;
            width: 0;
        }
    </style>
</head>

<body>

    <main>
        <div class="drop-here" draggable="true">
            <h1>Drop Here Your File Bro</h1>
        </div>
    </main>
</body>
<script>
    const d = document,
        $BOX_DROP = d.querySelector(".drop-here"),
        $main = d.querySelector("main"),
        $fragment = d.createDocumentFragment();

    d.addEventListener("dragenter", (e) => {
        if (e.target.matches(".drop-here")) {
            e.target.style.border = "5px dotted white"
            e.target.style.backgroundColor = "black"
            e.target.style.color = "white"
        }
    })
    d.addEventListener("dragleave", (e) => {
        if (e.target.matches(".drop-here")) {
            e.target.style.border = "5px dotted black"
            e.target.style.backgroundColor = "white"
            e.target.style.color = "black"
        }
    })
    d.addEventListener("dragover", (e) => {
        e.preventDefault()
    })
    const uploader = async (file) => {
        try {
            let formData = new FormData()
            formData.append("file", file)
            let response = await axios("./uploader.php", {
                method: "POST", Headers: { "enc-type": "multipart/form-data" }, data: formData
            })
            let json = await response.data
            console.log(json)

        } catch (error) {
            console.error(error)
        }
    }

    d.addEventListener("drop", (e) => {
        e.preventDefault()
        const files = e.dataTransfer.files
        for (const file of files) {
            const fileReader = new FileReader()
            let imagen = document.createElement("img")
            let loadBar = document.createElement("div")
            loadBar.classList.add("load-bar")
            let progressBar = document.createElement("span")
            progressBar.classList.add("progress")
            let showAverage = document.createElement("p")
            loadBar.appendChild(progressBar)
            fileReader.readAsDataURL(file);
            fileReader.addEventListener("load", (e) => {
                imagen.setAttribute("src", e.target.result)
            })
            fileReader.addEventListener("progress", (e) => {
                let totalACargar = e.total
                let totalCargado = e.loaded
                let porcentajeCargado = Math.round((totalCargado * 100) / totalACargar)
                progressBar.style.width = porcentajeCargado + "%"
                showAverage.textContent = porcentajeCargado + "%" + `  ${file.name}`
                showAverage.style.fontSize = "1.5rem"
                showAverage.style.fontWeight = "bolder"
            })
            fileReader.addEventListener("loadend", (e) => {
                uploader(file);
                setTimeout(() => {
                    $main.removeChild(showAverage)
                    $main.removeChild(loadBar)
                    $main.removeChild(imagen)
                }, 2000)
            })
            $fragment.appendChild(imagen)
            $fragment.appendChild(loadBar)
            $fragment.appendChild(showAverage)
        }
        $main.appendChild($fragment)
    })

</script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</html>