<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Archivos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            min-height: 60vh;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;

        }

        main img {
            width: 200px;
            height: 200px;
        }

        .load-bar {
            width: 10rem;
            height: 1.5rem;
            background-color: black;
            display: flex;
        }

        .progress {
            height: 100%;
            background-color: lightblue;
            width: 0;
        }
    </style>
</head>

<body>

    <main>
        <input type="file" id="files" name="files" multiple>
    </main>
</body>

<script>
    const $input = document.querySelector("input"),
        $imagen = document.querySelector("img"),
        $main = document.querySelector("main"),
        $fragment = document.createDocumentFragment();

    const uploader = async (file) => {
        try {
            let formData = new FormData()
            formData.append("file", file)
            let response = await axios("./uploader.php", {
                method: "POST", Headers: { "enc-type": "multipart/form-data" }, data: formData
            })
            let json = await response.data
            console.log(json)

        } catch (error) {
            console.error(error)
        }
    }

    $input.addEventListener("change", (e) => {
        const files = e.target.files
        for (const file of files) {
            const fileReader = new FileReader()
            let imagen = document.createElement("img")
            let loadBar = document.createElement("div")
            loadBar.classList.add("load-bar")
            let progressBar = document.createElement("span")
            progressBar.classList.add("progress")
            let showAverage = document.createElement("p")
            loadBar.appendChild(progressBar)
            fileReader.readAsDataURL(file);
            fileReader.addEventListener("load", (e) => {
                imagen.setAttribute("src", e.target.result)
            })
            fileReader.addEventListener("progress", (e) => {
                let totalACargar = e.total
                let totalCargado = e.loaded
                let porcentajeCargado = Math.round((totalCargado * 100) / totalACargar)
                progressBar.style.width = porcentajeCargado + "%"
                showAverage.textContent = porcentajeCargado + "%" + `  ${file.name}`
                showAverage.style.fontSize = "1.5rem"
                showAverage.style.fontWeight = "bolder"
            })
            fileReader.addEventListener("loadend", (e) => {
                uploader(file);
                setTimeout(() => {
                    $main.removeChild(showAverage)
                    $main.removeChild(loadBar)
                    $main.removeChild(imagen)
                    $input.value = ""
                }, 2000)
            })
            $fragment.appendChild(imagen)
            $fragment.appendChild(loadBar)
            $fragment.appendChild(showAverage)
        }
        $main.appendChild($fragment)
    })

</script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</html>