<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasarela Stripe</title>
    <style>
        .remeras {
            display: flex;
            flex-wrap: wrap;
        }

        .remera {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .remera figcaption {
            text-align: center;
            font-size: 1.8rem;
        }

        .remera img {
            max-width: 100%;
            height: auto;
        }

        .remeras>* {
            flex: 1 1 200px;
        }
    </style>
</head>

<body>
    <h1>Checkout con Stripe</h1>
    <section id="remeras" class="remeras"></section>
    <template id="remeras-template">
        <figure class="remera">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="stripe-checkout.js" type="module"></script>
</body>

</html>